
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Giới Thiệu Bản Thân</title>
	<style>
        h1 {
color: #fff;
}
body, html {
margin: 0;
padding: 0;
}
body {
background: url(anhnen.jpg) no-repeat center center fixed;
background-size: cover;
}
img {
margin-top: 10px;
width: 120px;
height: 120px;
margin-left: 10px;
}
header {
margin-top: 1em;
text-align: center;
display: flex;
flex-direction: column;
align-items: center;
}
header > img {
width: 9em;
height: 9em;
border-radius: 100%;
border: 2px solid #fff;
}
header > h1 {
display: inline-block;
font-size: 1.2em;
font-weight: bold;
border-radius: 1em;
background-color: #eb7979 ;
color: #fff;
padding: 0.3em 0.6em;
border: 2px solid #fffa;
}
ul {
box-sizing: border-box;
list-style: none;
margin: 0 autu;
padding: 2em;
}
ul > li {
background-color: rgba(240, 133, 133, 0.667);
border-radius: 1em;
padding: 0.5;
margin: 1em 0;
align-items: center;
display: flex;
display: inline-block;
}
ul > li > a {
display: flex;
flex-direction: row;
justify-content: center;
align-content: center;
gap: 0em;
}
a {
color: black;
text-decoration: none;
font-size: 20px;
align-items: center;
padding: 5px;
}
ul {
text-align: center;
padding: auto;
}
  </style>
</head>
<body>
	<main>
		<header>
		<img src="mdat.jpg">
		<h1>La Mẫn Đạt
            <br>2001215698
            <br>Trường Đại Học Công Nghiệp Thực Phẩm
        </h1>
	</header>
	<ul>
		<li>
			<a href="index.html"> <img src="logo.jpg" style="width: 30px;height: 30px;padding-bottom: 10px;">Jordan Shoes</a>
		</li>
        <br>
		<li>
			<a href="https://www.facebook.com/profile.php?id=100012031930728&mibextid=LQQJ4d"><img src="facebook.png"
				style="width: 30px;height: 30px;padding-bottom: 10px;">Facebook</a>
		</li>
        <br>
		<li>
			<a href="https://instagram.com/monst_grown?igshid=OGQ5ZDc2ODk2ZA=="><img src="Ins.png"
				style=" width: 30px;height: 30px;padding-bottom: 10px;">Instagram</a>
		</li>
	</ul>
	</main>
	</div>
</body>
</html>