<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Giày Nike Jordan 1 Retro High Og 'Bred Toe'</title>
      <script
         src="//kit.fontawehttps:some.com/28f754b2d6.js"
         crossorigin="anonymous"></script>
      <link
         href="https://cdn.jsdelivr.net/npm/remixicon@3.0.0/fonts/remixicon.css"
         rel="stylesheet" />
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<style>
     *,
input,
select,
textarea {
   background-color: transparent;
   outline: none;
}
phanmua {
   cursor: pointer;
   background-color: transparent;
   outline: none;
   border: 0;
}

body {
   min-height: 70vh;
   font-weight: 400;
   font-size: 16px;
   line-height: 1;
}

.co {
   display: flex;
   padding: 0.2rem 0.5rem;
   border: 1px solid gray;
   border-radius: 0.5rem;
   align-items: center;
}
.co img {
   width: 3rem;
}
main {
   padding: 0.5rem 2rem;
   background-color: black;
}

.product {
   display: grid;
   grid-template-columns: auto 1fr;
   column-gap: 10rem;
   background-color: #fff;
   padding: 2rem 2rem;
}

.product-image .item > img {
   width: 10rem;
   margin-bottom: 2rem;
}

.product-image {
   width: 50rem;
   height: 45rem;
   position: relative;
}

.item {
   display: inline-block;
}

.img-hover {
   display: none;
   position: absolute;
   top: 0;
   left: 15rem;
}

.item:hover > .img-hover {
   display: block;
   width: 40rem;
}

.text-blue {
   color: black;
   font-weight: bold;
}

.dong1 b {
   font-weight: bold;
}

.dong1 span {
   margin-bottom: 0.5rem;
}

.dong1 .dong2 {
   font-size: 2.4rem;
   margin-bottom: 1.5rem;
}

.dong1 .text {
   display: grid;
   grid-template-columns: 1fr 1fr;
   margin-bottom: 1.5rem;
}

.dong3 {
   color: rgb(250, 190, 71);
   margin-bottom: 1.5rem;
}

.dong4 {
   display: flex;
   max-width: 30rem;
   font-size: 1.8rem;
   font-weight: bold;
   color: red;
   align-items: center;
   gap: 20px;
   margin-bottom: 2rem;
}

.dong4 span {
   display: flex;
   align-items: center;
   gap: 1rem;
}

.dong4 span:after {
   font-size: 1.4rem;
   color: black;
   font-weight: normal;
   text-decoration: line-through;
}

.dong4 .nhan {
   display: inline-block;
   font-size: 1.2rem;
   color: white;
   background-color: red;
   padding: 0.5rem;
   border-radius: 5px;
}

.dong5 {
   margin-bottom: 2rem;
}

.dong5 span:first-child {
   margin-right: 3rem;
}

.dong5 span:nth-child(2) {
   margin-right: 1rem;
}

.soluong {
   display: flex;
   width: 20rem;
   justify-content: space-between;
   align-items: center;
   text-align: center;
}

.product .soluong .text {
   display: inline;
   font-weight: bold;
   margin-bottom: inherit;
}

.soluong .phanmua {
   display: flex;
   justify-content: space-between;
   text-align: center;
   gap: 2rem;
   border: 1px gray solid;
   padding: 0.5rem 1rem;
   border-radius: 5px;
   
}

.soluong .phanmua span {
   margin-bottom: inherit;
   color: gray;
}

</style>
</head>
<body>
 <br>&nbsp;
 <img src="logo.jpg" width="140px" style="float: left ; margin-right: 5px;"  >
 <p style="float:left;font-size: 60px;">JORDAN</p>
 <br><br><br><br><br><br><br><br>
 <p style="float:let;">only authentic</p>
 <br>&nbsp;&nbsp;
 <br>
 <nav class="navbar navbar-expand-lg navbar-light bg-dark">
   <div class="container-fluid">
     <a class="navbar-brand" href="gioithieu.html" style="color:white" >Giới Thiệu</a>
     <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
     </button>
     <div class="collapse navbar-collapse" id="navbarScroll">
       <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
         <li class="nav-item">
           <a class="nav-link active" aria-current="page" href="index.html" style="color:white">Trang chủ</a>
         </li>
         <li class="nav-item dropdown">
           <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color:white">
             Nike
           </a>
           <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
             <li><a class="dropdown-item" href="nam.html">Nam</a></li>
             <li><a class="dropdown-item" href="nu.html">Nữ</a></li>
           </ul>
         </li>
         <li class="nav-item dropdown">
           <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color:white">
             Sản Phẩm
           </a>
           <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
             <li><a class="dropdown-item" href="jd1.html">Jordan 1</a></li>
             <li><a class="dropdown-item" href="jd3.html">Jordan 3</a></li>
             <li><a class="dropdown-item" href="jd4.html">Jordan 4</a></li>
             <li><hr class="dropdown-divider"></li>
             <li><a class="dropdown-item" href="bests.html">Best seller</a></li>
           </ul>
         </li>
         <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="giohang.html" style="color:white">Giỏ Hàng</a>
          </li>
       </ul>
       <form class="d-flex">
         <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
         <button class="btn btn-outline-success" type="submit">Search</button>
       </form>
     </div>
   </div>
 </nav>
 <br>
 <br>
 <br><br>
      <main>
         <div class="product">
            <div class="product-image">
               <div class="item">
                  <img
                     class="img"
                     src="jd1retro-1.jpg"
                     alt="" />
                  <img
                     class="img-hover"
                     src="jd1retro-1.jpg"
                     alt="" />
               </div>
               <br />
               <div class="item">
                  <img
                     class="img"
                     src="jd1retro-2.jpg"
                     alt="" />
                  <img
                     class="img-hover"
                     src="jd1retro-2.jpg"
                     alt="" />
               </div>
               <br />
               <div class="item">
                  <img
                     class="img"
                     src="jd1retro-3.jpg"
                     alt="" />
                  <img
                     class="img-hover"
                     src="jd1retro-3.jpg"
                     alt="" />
               </div>
            </div>
            <div class="dong1">
               <h1 class="dong2">Jordan 1 Retro High Og 'Bred Toe'</h1>
               <div class="text">
                  <span
                     >Nhà cung cấp: <span class="text-blue">Nike</span></span
                  >
                  <span>Tác giả: <b>Michael Jordan</b></span>
                  <span>Nhà sản xuất: <b>Nike</b></span>
                  <span>Size: <b>41,42,43.5</b></span>
               </div>
               <div class="dong3">
                  <i class="ri-star-fill"></i>
                  <i class="ri-star-fill"></i>
                  <i class="ri-star-fill"></i>
                  <i class="ri-star-fill"></i><i class="ri-star-fill"></i>
                  <span>(211 đánh giá)</span>
               </div>
               <div class="dong4">
                  <span>8.000.000 VND</span> <div></div>
               </div>
               <div class="dong5">
                  <span>Chính sách đổi trả</span>
                  <span>Đổi trả sản phẩm trong 30 ngày</span>
                  <span class="text-blue">Xem thêm</span>
               </div>
               <div class="soluong">
                  <span class="text">Số lượng:</span>
                  <button><span>-</span> 1 <span>+</span></button>
               </div>
            </div>
            <a href="giohang.html" class="btn btn-primary">Thêm Vào Giỏ Hàng</a>
               <a href="dangky.html" class="btn btn-primary">Mua Ngay</a>
         </div>
      </main>
      <div style="width:1550px;height:500px;margin: auto;background-color:black;">
          <p style="color:white;float:left" >Hỗ Trợ khách Hàng<br>Chăm Sóc Khách Hàng<br>Thanh Toán
          </p>
         <p style="color:white;float:left;margin-left: 50px;"> Thông Tin Liên Hệ:
          <br>Địa Chỉ:140 Lê Trọng Tấn, Tây Thạnh, Tân Phú
          <br>Email:lamandat009@gmail.com 
          <br><p style="color:red;float:left;margin-left: 50px">Hotline</P>
          &nbsp;    <p style="color:white;float:left;">:0355841481</P>
      </p>
      </p>
      <img src="fb.jpg" width="550px" style="float:left;margin-left:400px">
      <br><br><br><br><br><br>
      <img src="teamchungnhan2.jpg" width="200px">
      <br><br><br>
      <p style="font-size: 10px;text-align: center;color:whitesmoke">copyright@2023 Jordan</p>
             </div>
             <br><br><br><br><br><br><br>
   </body>
</html>
